{
  "name": "medusa-store",
  "version": "1.0.0",
  "description": "Loja virtual com Medusa.js",
  "scripts": {
    "build": "medusa-admin build && tsc -p tsconfig.server.json",
    "start": "medusa start",
    "dev": "medusa develop",
    "seed": "medusa seed -f ./data/seed.json",
    "migration:generate": "medusa migrations generate",
    "migration:run": "medusa migrations run"
  },
  "dependencies": {
    "@medusajs/admin": "^7.1.14",
    "@medusajs/cache-inmemory": "^1.8.10",
    "@medusajs/cache-redis": "^1.9.1",
    "@medusajs/event-bus-local": "^1.9.8",
    "@medusajs/event-bus-redis": "^1.8.13",
    "@medusajs/file-local": "^1.0.4",
    "@medusajs/medusa": "^1.20.6",
    "@medusajs/medusa-cli": "^1.3.22",
    "express": "^4.18.2",
    "medusa-fulfillment-manual": "^1.1.41",
    "medusa-interfaces": "^1.3.9",
    "medusa-payment-manual": "^1.0.24",
    "medusa-payment-stripe": "^6.0.9",
    "prism-react-renderer": "^2.0.4",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-typescript": "^7.21.4",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "babel-preset-medusa-package": "^1.1.19",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18"
  }
}

